<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
<div class = "container">
  <h1 class = "title">Quiz</h1>
  <div class="quizpage">
    <div class="questions">
      <div class="question one">

      </div>
        <div class="options">
        <div class="one option"></div>
        <div class="two option"></div>
        <div class="three option"></div>
        <div class="four option"></div>
  </div>
    </div>
  </div>
  <button class = "prevbtn">&#10094;</button>
  <button class = "nextbtn">&#10095;</button>
</div>

<div class="submit">
  <div class="tosub">Submit</div>
</div>

<div class="reset">
  <div class="tores">Reset</div>
</div>

<div class="score-page">
  <div class="score-content">
    <h1>Your Score</h1>
    <div class="score-box"></div>
    <p></p>
  </div>
</div>

<script src="quiz.js"></script>
</body>
</html>