@import url('https://fonts.googleapis.com/css2?family=Bonbon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    font-family: "Roboto Slab", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;

}

.title{
    position: relative;
    z-index: 1;
}

.container{
    background-color: wheat;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quizpage{
    height: 82%;
    width: 80%;
    background-color: sandybrown;
    border: 4px solid darkslategray;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.questions{
    background-color: beige;
    position: relative;
    height: 45%;
    width: 95%;
    top: 5%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: default;
}

.question{
    position: relative;
    font-size: 3rem;
    font-family: 'DM Sans', sans-serif;
}

.question:hover{
    color: #F4A460;
}

.options{
    position: absolute;
    height: 90%;
    width: 100%;
    top: 110%;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

}

.option{
        background-color: wheat;
        top: 20px;
        position: relative;
        height: 30%;
        width: 40%;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        cursor: pointer;
}

.option:hover{
    background-color: beige;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}


button{
    position: absolute;
    border-radius: 20px;
}

button:hover{
    opacity: 0.9;
    color: white;
    background-color: black;
}

.prevbtn{
    bottom: 40%;
    left: 3%;
    height: 60px;
    width: 60px;
    font-size: 2rem;
}

.nextbtn{
    bottom: 40%;
    right: 3%;
    height: 60px;
    width: 60px;
    font-size: 2rem;
}



.reset{
    position: fixed;
    left: 2%;
    top: 2%;
    height: 60px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tores{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100px;
    font-size: 1.2rem;
    color: black;
    background-color: sandybrown;
    border-radius: 15px;
    border: 2px solid black
}

.tores:hover{
    opacity: 0.7;
    background-color: red;
    color: white;
    border: none;

}

.submit{
    position: absolute;
    /*overflow-x: hidden;*/
    right: 2%;
    top: 2%;
    height: 60px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.tosub{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100px;
    font-size: 1.2rem;
    color: black;
    background-color: sandybrown;
    border-radius: 15px;
    border: 2px solid black
}

.tosub:hover{
    opacity: 0.7;
    background-color: green;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-page {
    min-height: 100vh;
    width: 100vw;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.score-content{
    height: 80vh;
    width: 80vw;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 10px solid #F4A460;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 90px;
    gap: 10vh;
}
.score-content h1{
    font-size: 3vw;
}
.score-box{
    height: 20vh;
    width: 30vw;
    background-color: #F4A460;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5vw;
}

.score-box:hover{
    background-color: white;
    color: #F4A460;
}

.score-content p{
    font-size: 1.5vw;
}