*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

.page1{
    height: 100%;
    width: 100%;
    background-image: radial-gradient(sandybrown, saddlebrown);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.start {
    height: 20%;
    width: 20%;
    background-image: radial-gradient(sandybrown, saddlebrown);
    border: 3px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.9vw;
    transition: transform 0.3s ease-in-out, box-shadow 0.6s ease-in-out; 
    transform: scale(1); 
}

.start:hover {
    transform: scale(1.1); 
    box-shadow: 15px 15px 15px black;
}


.start h1{
    font-family: arial;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
